ROOT_PASSWORD = Fr43K3NT13N.!
USER_PASSWORD = X3hR5Ju109SS.!
USER_NAME = pakdragoon
SERVICE_NAME = MySQL80

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = car_bidding
DB_USER = root
DB_PASSWORD = Fr43K3NT13N.!

APP_PORT = 8000
JWT_SECRET = dhaisd8sa7d0ad0a7da0d7
